CAMUNDAPOD_URL=http://camunda-6887:8080
SECURITYURL=http://securitymanager-6887:8003
AUTHPROXYURL=http://authproxy-6887:8001
ADMINURL=http://adminmanager-6887:8004
CAMUNDAURL=http://camundasvc-6887:8002
APIGATEWAY=http://apigateway-6887:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6887:27017/bugtop1_6887?authSource=admin
